<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Sep 01 17:19:36 CEST 2016 -->
<title>azzysa.dassault_systemes.platform.restServices</title>
<meta name="date" content="2016-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../azzysa/dassault_systemes/platform/restServices/package-summary.html" target="classFrame">azzysa.dassault_systemes.platform.restServices</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AzzysaServiceModeler.html" title="class in azzysa.dassault_systemes.platform.restServices" target="classFrame">AzzysaServiceModeler</a></li>
<li><a href="SettingsService.html" title="class in azzysa.dassault_systemes.platform.restServices" target="classFrame">SettingsService</a></li>
</ul>
</div>
</body>
</html>
